<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Child Profile View Controller-->
        <scene sceneID="dF9-hy-CC3">
            <objects>
                <viewController storyboardIdentifier="createVC" id="0Em-dq-QIc" customClass="CreateChildProfileViewController" customModule="BabyDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsF-l4-arC"/>
                        <viewControllerLayoutGuide type="bottom" id="9N7-f7-Y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h87-EL-wh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-M3-IBt">
                                <rect key="frame" x="11" y="32" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frE-ek-FWg">
                                <rect key="frame" x="116" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-b7-gRr">
                                <rect key="frame" x="11" y="65" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-Ga-nxr">
                                <rect key="frame" x="116" y="61" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-Qy-fqo">
                                <rect key="frame" x="107" y="222" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-ye-5dE">
                                <rect key="frame" x="131" y="465" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitProfileInfo:" destination="0Em-dq-QIc" eventType="touchUpInside" id="eIQ-DT-UDt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autistm Spectrum Disorder " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-vJ-N5a">
                                <rect key="frame" x="11" y="146" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-ts-tW6">
                                <rect key="frame" x="238" y="141" width="51" height="31"/>
                                <connections>
                                    <action selector="autisticAction:" destination="0Em-dq-QIc" eventType="valueChanged" id="6H2-Zy-t5V"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-eu-FIG">
                                <rect key="frame" x="238" y="183" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dyslexia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F79-bg-qSI">
                                <rect key="frame" x="11" y="183" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Sh-RAn">
                                <rect key="frame" x="11" y="106" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iym-hT-qRg">
                                <rect key="frame" x="116" y="99" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedPressed:" destination="0Em-dq-QIc" eventType="valueChanged" id="vEu-P3-QbU"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-oB-HUU">
                                <rect key="frame" x="0.0" y="241" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="469197437.20380902">
                                    <!--2015-11-14 12:37:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHa-ts-tW6" firstAttribute="leading" secondItem="L5U-vJ-N5a" secondAttribute="trailing" constant="15" id="0L4-2u-fmd"/>
                            <constraint firstItem="iym-hT-qRg" firstAttribute="top" secondItem="C1r-Ga-nxr" secondAttribute="bottom" constant="8" symbolic="YES" id="0yF-eu-sDz"/>
                            <constraint firstItem="98k-Sh-RAn" firstAttribute="leading" secondItem="L5U-vJ-N5a" secondAttribute="leading" id="4wc-5M-7Io"/>
                            <constraint firstItem="F79-bg-qSI" firstAttribute="centerX" secondItem="98k-Sh-RAn" secondAttribute="centerX" id="5Pa-AO-bky"/>
                            <constraint firstItem="C1r-Ga-nxr" firstAttribute="leading" secondItem="frE-ek-FWg" secondAttribute="leading" id="5VP-QN-giJ"/>
                            <constraint firstItem="O7z-b7-gRr" firstAttribute="centerY" secondItem="C1r-Ga-nxr" secondAttribute="centerY" id="83P-E1-L9A"/>
                            <constraint firstItem="s0U-oB-HUU" firstAttribute="top" secondItem="jlN-eu-FIG" secondAttribute="bottom" constant="27" id="8nn-SU-ACp"/>
                            <constraint firstItem="iym-hT-qRg" firstAttribute="bottom" secondItem="98k-Sh-RAn" secondAttribute="bottom" id="A1E-0e-hO1"/>
                            <constraint firstItem="F79-bg-qSI" firstAttribute="leading" secondItem="L5U-vJ-N5a" secondAttribute="leading" id="ABD-ph-mMz"/>
                            <constraint firstItem="frE-ek-FWg" firstAttribute="top" secondItem="UsF-l4-arC" secondAttribute="bottom" constant="8" symbolic="YES" id="Eh6-dh-p37"/>
                            <constraint firstItem="frE-ek-FWg" firstAttribute="trailing" secondItem="C1r-Ga-nxr" secondAttribute="trailing" id="Ext-0P-tHl"/>
                            <constraint firstItem="hv2-Qy-fqo" firstAttribute="top" secondItem="L5U-vJ-N5a" secondAttribute="bottom" constant="55" id="G5O-Ma-3Qy"/>
                            <constraint firstItem="L5U-vJ-N5a" firstAttribute="top" secondItem="98k-Sh-RAn" secondAttribute="bottom" constant="19" id="Icz-mQ-2Jz"/>
                            <constraint firstItem="iym-hT-qRg" firstAttribute="leading" secondItem="98k-Sh-RAn" secondAttribute="trailing" constant="42" id="Js6-8U-nMs"/>
                            <constraint firstItem="ucd-M3-IBt" firstAttribute="leading" secondItem="h87-EL-wh0" secondAttribute="leadingMargin" constant="-5" id="Khg-N0-4fJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0U-oB-HUU" secondAttribute="trailing" constant="-13" id="Mi9-Rz-kRa"/>
                            <constraint firstItem="C1r-Ga-nxr" firstAttribute="top" secondItem="frE-ek-FWg" secondAttribute="bottom" constant="3" id="RE4-dn-MFH"/>
                            <constraint firstItem="O7z-b7-gRr" firstAttribute="leading" secondItem="98k-Sh-RAn" secondAttribute="leading" id="SfW-ye-5cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0U-oB-HUU" secondAttribute="trailing" id="U42-PK-vbD"/>
                            <constraint firstItem="F79-bg-qSI" firstAttribute="top" secondItem="jlN-eu-FIG" secondAttribute="top" id="VCA-97-aSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frE-ek-FWg" secondAttribute="trailing" constant="91" id="WYi-kv-EBC"/>
                            <constraint firstItem="jlN-eu-FIG" firstAttribute="top" secondItem="RHa-ts-tW6" secondAttribute="bottom" constant="11" id="Wap-Ak-58w"/>
                            <constraint firstItem="ucd-M3-IBt" firstAttribute="leading" secondItem="O7z-b7-gRr" secondAttribute="leading" id="aph-4P-68j"/>
                            <constraint firstItem="hv2-Qy-fqo" firstAttribute="centerX" secondItem="XUM-ye-5dE" secondAttribute="centerX" id="dC9-wn-pIa"/>
                            <constraint firstItem="hv2-Qy-fqo" firstAttribute="leading" secondItem="h87-EL-wh0" secondAttribute="leadingMargin" constant="91" id="gOA-ep-Xg6"/>
                            <constraint firstItem="ucd-M3-IBt" firstAttribute="centerY" secondItem="frE-ek-FWg" secondAttribute="centerY" id="i96-AE-ZlL"/>
                            <constraint firstItem="s0U-oB-HUU" firstAttribute="leading" secondItem="h87-EL-wh0" secondAttribute="leadingMargin" id="m1Q-fU-4QL"/>
                            <constraint firstItem="s0U-oB-HUU" firstAttribute="leading" secondItem="h87-EL-wh0" secondAttribute="leading" id="m2m-bj-nBY"/>
                            <constraint firstItem="L5U-vJ-N5a" firstAttribute="centerY" secondItem="RHa-ts-tW6" secondAttribute="centerY" id="qnt-TN-QOJ"/>
                            <constraint firstItem="iym-hT-qRg" firstAttribute="leading" secondItem="C1r-Ga-nxr" secondAttribute="leading" id="rXD-XC-Bcb"/>
                            <constraint firstItem="RHa-ts-tW6" firstAttribute="leading" secondItem="jlN-eu-FIG" secondAttribute="leading" id="ra9-3e-WlJ"/>
                            <constraint firstItem="XUM-ye-5dE" firstAttribute="top" secondItem="s0U-oB-HUU" secondAttribute="bottom" constant="8" symbolic="YES" id="xg1-IF-9it"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mi9-Rz-kRa"/>
                                <exclude reference="U42-PK-vbD"/>
                                <exclude reference="m1Q-fU-4QL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autisticSwitch" destination="RHa-ts-tW6" id="doe-8f-Jw7"/>
                        <outlet property="birthdayPicker" destination="s0U-oB-HUU" id="SAt-XB-XSs"/>
                        <outlet property="dyslexiaSwitch" destination="jlN-eu-FIG" id="5fM-hY-tZC"/>
                        <outlet property="genderSegment" destination="iym-hT-qRg" id="QtJ-wl-ySZ"/>
                        <outlet property="nameTextField" destination="frE-ek-FWg" id="Meu-SG-RKc"/>
                        <outlet property="weightTextField" destination="C1r-Ga-nxr" id="Mh0-J1-dET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP6-gH-rCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="126"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="rmZ-PW-CBU">
            <objects>
                <viewController storyboardIdentifier="tasksVC" automaticallyAdjustsScrollViewInsets="NO" id="qoQ-8i-rWH" customClass="TasksViewController" customModule="BabyDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTJ-yM-eIW"/>
                        <viewControllerLayoutGuide type="bottom" id="320-s3-cUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBg-Y6-RJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-TS-C36">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsB-Yw-lcf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PHf-TS-C36" id="RqF-vN-D3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr3-9b-m5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="170"/>
        </scene>
    </scenes>
</document>
